<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="44">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController" title="First Page" storyboardIdentifier="MainViewController" restorationIdentifier="MainViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="134" y="248" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="27" firstItem="3" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="4" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="134" y="285" width="333" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="22" firstItem="4" firstAttribute="width" constant="333"/>
                                    <constraint id="23" firstItem="4" firstAttribute="height" constant="30"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="194" translatesAutoresizingMaskIntoConstraints="NO" restorationIdentifier="btn_NavigateToSecondPage" misplaced="YES">
                                <rect key="frame" x="277" y="374" width="46" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="268" destination="190" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="304" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" restorationIdentifier="btn_PresentModally">
                                <rect key="frame" x="266" y="428" width="69" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="305" destination="306" kind="show"/>
                                    <segue id="397" destination="190" kind="presentation"/>
                                </connections>
                                <constraints>
                                    <constraint id="309" firstItem="304" firstAttribute="width" constant="69"/>
                                    <constraint id="310" firstItem="304" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="24" firstItem="4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY"/>
                            <constraint id="25" firstItem="4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="26" firstItem="3" firstAttribute="width" secondItem="4" secondAttribute="width"/>
                            <constraint id="28" firstItem="3" firstAttribute="centerX" secondItem="4" secondAttribute="centerX"/>
                            <constraint id="29" firstItem="3" firstAttribute="width" secondItem="4" secondAttribute="width"/>
                            <constraint id="30" firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="16"/>
                            <constraint id="307" firstItem="304" firstAttribute="centerY" secondItem="194" secondAttribute="bottom" constant="37"/>
                            <constraint id="308" firstItem="304" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="317" firstItem="194" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="318" firstItem="194" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="3" id="name-outlet-3"/>
                        <outlet property="textField" destination="4" id="name-outlet-4"/>
                        <outlet property="btn_NavigateToSecondPage" destination="194" id="name-outlet-194"/>
                        <outlet property="btn_PresentModally" destination="304" id="name-outlet-304"/>
                    </connections>
                    <navigationItem title="First Page" id="184" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-51"/>
        </scene>
        <scene sceneID="43">
            <objects>
                <navigationController id="44" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="185" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="-50"/>
        </scene>
        <scene sceneID="189">
            <objects>
                <viewController id="190" sceneMemberID="viewController" customClass="SecondViewController" title="Second Page" storyboardIdentifier="SecondViewController" restorationIdentifier="SecondViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="187"/>
                        <viewControllerLayoutGuide type="bottom" id="188"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="191">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="285" translatesAutoresizingMaskIntoConstraints="NO" restorationIdentifier="label">
                                <rect key="frame" x="174" y="290" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="288" firstItem="285" firstAttribute="height" constant="21"/>
                                    <constraint id="289" firstItem="285" firstAttribute="width" constant="253"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="286" firstItem="285" firstAttribute="centerX" secondItem="191" secondAttribute="centerX"/>
                            <constraint id="287" firstItem="285" firstAttribute="centerY" secondItem="191" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="285" id="name-outlet-285"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="192" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-436"/>
        </scene>
    </scenes>
</document>